## https://open.mp/docs/server/server.cfg
echo Executing Server Config...
lanmode 0
rcon_password debug
maxplayers 50
port 7777
hostname debugmode
gamemode0 debugmode 1
filterscripts netstats
plugins crashdetect
announce 0
chatlogging 0
weburl https://github.com/ins1x/debug-gamemode
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
## db queries logging on
db_logging 1
db_log_queries 1
## samp-plugin-profiler
## profile_gamemode 1
## profile_filterscripts <fs_name1> <fs_name2>
### profile_format html
## samp-plugin-crashdetect
## crashdetect_log crashdetect.log
logtimeformat [%H:%M:%S]
language English